body {
    width: 100%;
    font-family: 'Roboto', 'Helvetica Neue', -apple-system, sans-serif;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // font-family: FreightSansLF Pro,Noto Sans JP,Noto Sans KR,Helvetica Neue,Helvetica,Arial,Lucida Grande,Segoe UI,Tahoma,-apple-system,Roboto,sans-serif;
}
.Portfolio__header {
    background-color: #f5f4f3;
    padding: 0 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 300px;
    width: 100%;

    > h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 4px;
        font-weight: 300;
    }

    > h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
        font-size: 28px;
    }

    > p {
        margin-top: 32px;
        max-width: 490px;
        text-align: center;
    }
}

.Projects-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    padding: 180px 0 0;
    position: relative;
}
.Demos__section {
    padding: 40px 40px 0;
    background-color: #fff;
    position: relative;
}
.Demos__section > p {
    margin-bottom: 32px;
}
.Demos__toc ol {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    /* padding: 40px;
    background-color: #fff;
    position: relative; */
}
.Demos__wrapper {
    padding-bottom: 80px;
    position: relative;
}
.Demos__wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: opacity 0.1s ease;
}
.Demos__wrapper.scrolled::before {
    opacity: 1;
}
.Demos__toc a {
    color: #292929;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 32px;
}
.Demos__toc li {
    background-color: #fff;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #ddddde;
    cursor: pointer;
    flex-shrink: 0;
    flex-grow: 0;
    height: 100%;
    position: relative;
    transform-origin: center;
    transition: transform 0.3s ease, border-color 0.3s ease 0.1s;
}
.Demos__toc li:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.Demos__toc li:hover {
    transform: scale(1.05);
    border-color: #245abc;
}
.Demos__toc li:hover:before {
    opacity: 1;
}
@media (min-width: 0) {
    .Demos__toc a {
        width: 100%;
        margin-right: 0;
    }
}
@media (min-width: 600px) {
    .Demos__toc a {
        width: calc(50% - 16px);
        margin-right: 32px;
    }
    .Demos__toc a:nth-child(2n) {
        margin-right: 0;
    }
}
@media (min-width: 992px) {
    .Demos__toc a {
        width: calc(33% - 21px);
    }
    .Demos__toc a,
    .Demos__toc a:nth-child(2n) {
        margin-right: 32px;
    }
    .Demos__toc a:nth-child(3n) {
        margin-right: 0;
    }
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
